<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainForm.qml</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/fontawesome-webfont.ttf</file>
        <file>textures/palette.png</file>
        <file>qml/view/ConsoleView.qml</file>
        <file>qml/view/SettingsView.qml</file>
        <file>qml/impl/Display.qml</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>theme/default.thm</file>
        <file>theme/test.thm</file>
        <file>qml/Pico80/Components/PicoButton.qml</file>
        <file>qml/Pico80/Components/PicoCheckBox.qml</file>
        <file>qml/Pico80/Components/PicoComboBox.qml</file>
        <file>qml/Pico80/Components/PicoScrollBar.qml</file>
        <file>qml/Pico80/Components/PicoToolBar.qml</file>
        <file>qml/Pico80/Components/PicoToolButton.qml</file>
        <file>qml/Pico80/Components/PicoToolCheckBox.qml</file>
        <file>qml/Pico80/Components/PicoToolTip.qml</file>
        <file>qml/Pico80/Components/PicoToolTipArea.qml</file>
        <file>qml/Pico80/Components/qmldir</file>
        <file>qml/Pico80/Settings/qmldir</file>
        <file>qml/Pico80/Settings/SettingGroup.qml</file>
        <file>qml/Pico80/Settings/SettingItem.qml</file>
        <file>qml/Pico80/Components/View.qml</file>
        <file>qml/Pico80/Components/SideBar.qml</file>
        <file>qml/Pico80/Components/SideBarButton.qml</file>
        <file>qml/Pico80/Components/ViewContainer.qml</file>
    </qresource>
</RCC>
