<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainForm.qml</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/fontawesome-webfont.ttf</file>
        <file>shader/Display.fsh</file>
        <file>shader/Display.vsh</file>
        <file>textures/palette.png</file>
        <file>shader/FallbackDisplay.fsh</file>
        <file>shader/FallbackDisplay.vsh</file>
        <file>qml/view/ConsoleView.qml</file>
        <file>qml/view/DebugView.qml</file>
        <file>qml/view/SettingsView.qml</file>
        <file>qml/components/SideBar.qml</file>
        <file>qml/components/SideBarButton.qml</file>
        <file>qml/impl/Display.qml</file>
        <file>fonts/OpenSans-Light.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
    </qresource>
</RCC>
