spacer = #9E9E9E

tooltip {
	background = #81C784
	text = #FFFFFF
	shadow = #212121A0
}

button {
	primary = #E0E0E0
	pressed = #9E9E9E
	hovered = #BDBDBD
}

checkbox {
	background = #E0E0E0
}

scrollbar {
	slider = #BDBDBD
	grabbed = #616161
	background = #EEEEEE
}

toolbar {
	primary = #EEEEEE
	shadow = #33333390
	spacer = #BDBDBD

	button {
		pressed = #BDBDBD
		hovered = #E0E0E0
		checked = #000000
		unchecked = #9E9E9E
	}
}

sidebar {
	primary = #2D313F
	toolbar {
		primary = #43495E
		shadow = #212121E0
	}
	button {
		primary = #2D313F
		selected = #20232F
		hovered = #3A4051
		accent = #4DD0E1
	}
	icon {
		primary = #EEEEEE
		selected = #EEEEEE
	}
	text {
		primary = #EEEEEE
		selected = #EEEEEE
	}
}

display_placeholder {
	background = #E0E0E0
	text = #757575
}

console {
	background = #FFFFFF
	log {
		debug = #616161
		warning = #FFC400
		critical = #D50000
		fatal = #D50000
		info = #000000
	}
}
