spacer = #191B21

toolbar {
    primary = #353A49
	shadow = #000000
}

sidebar {
    primary = #2D313F
	button {
		primary = #2D313F
		selected = #20232F
		hovered = #3A4051
		accent = #6BB0DA
	}
	icon {
		primary = #EEEEEE
		selected = #EEEEEE
	}
	text {
		primary = #EEEEEE
		selected = #EEEEEE
	}
}

display_placeholder {
    background = #D0D0D0
	text = #7F7F7F
}

console {
    background = #FFFFFF
	scrollbar = #B8B8B8
	log {
	    debug = #555555
		warning = #FFAF00
		critical = #FF2222
		fatal = #FF5555
		info = #000000
	}
}
